{
  "name": "openship-telegram",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx biome check .",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
